org.modsecurity.console.host=kieker.cs.uni-dortmund.de
org.modsecurity.console.port=8888
org.modsecurity.console.user=test
org.modsecurity.console.password=sensor
#org.modsecurity.collector.serial-log=/www/test-audit.log
org.modsecurity.collector.concurrent-log=/www/proxy.jwall.org/logs/audit
org.modsecurity.collector.concurrent-index=/www/proxy.jwall.org/logs/audit/index
org.modsecurity.collector.send-complete-log=true
org.modsecurity.collector.continuous-reading=false
org.modsecurity.collector.keep-alive=false
org.modsecurity.collector.ssl-enabled=true
